<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leroy.ronan</groupId>
    <artifactId>archetype-jdk8-springboot-vuejs</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Project Archetype : JDK8 - SpringBoot - VueJS</name>

    <modules>
        <module>front</module>
        <module>back</module>
    </modules>

</project>

