# vue-architype-skeleton

./: README.md  package-lock.json  package.json
public/: custom.css  index.html  manifest.json
respaldos/workspaceReact/react-app - resp/: package-lock.json  package.json
respaldos/workspaceReact/react-app - resp/public/: index.html
respaldos/workspaceReact/react-app - resp/src/: App.css  App.js
respaldos/workspaceReact/react-app - resp/src/components/tablero/: Responsible.js  index.js
respaldos/workspaceReact/react-app - resp/src/components/tableroVivify/: index.js
respaldos/workspaceReact/react-app - resp/src/components/vivifyData/: common.json  data.json  organizations.json
respaldos/workspaceReact/react-app - resp/src/resources/: data 11-03-2019.json  data.json
respaldos/workspaceReact/react-trello-app/: package-lock.json  package.json
respaldos/workspaceReact/react-trello-app/src/: App.js
respaldos/workspaceReact/react-trello-app/src/components/tablero/: Members.js  Responsible.js  index.js
respaldos/workspaceReact/react-trello-app/src/resources/: data.json
respaldos/workspaceVertX/starter/.metadata/: version.ini
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.core.resources/.projects/board-api-admin/: .markers
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.core.resources/.projects/board-api-requests/: .markers
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiVerticle (1).launch  ApiVerticle.launch  ConnectionH2 (1).launch  ConnectionH2.launch  Launcher.launch
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.jdt.core/: 1713218642.index  425273978.index  4277342204.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.core/nexus/182c1c88bec743b188fc1df11f65649c/: _3.cfs  _6.cfs  segments_8
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_m
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.core/nexus/9d645ac74831f09d1ffebdfd0cf2fd9d/: _0.cfs  _1.cfs  _2.cfs  _4.cfs  _5.cfs  segments_8
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.core/nexus/bb73d6104e4eb89ed450eafbefc3886f/: _3w.cfs  _3x.cfs  segments_3l
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.m2e.jdt/: board-api-requests.container
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
respaldos/workspaceVertX/starter/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
respaldos/workspaceVertX/starter/board-api-admin/: .project  pom.xml
respaldos/workspaceVertX/starter/board-api-admin/src/main/resources/conf/: config.json
respaldos/workspaceVertX/starter/board-api-requests/: .project  pom.xml
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/: .gitignore  README.md  pom.xml
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/back/: pom.xml
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/back/src/main/java/com/leroy/ronan/: App.java  IndexController.java  WebMvcConfig.java
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/back/src/main/java/com/leroy/ronan/api/labels/: About.java  Labels.java  LabelsController.java  Login.java
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/back/src/main/java/com/leroy/ronan/api/login/: Authentification.java  Credential.java  LoginController.java
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/front/: .eslintignore  index.html  package-lock.json  package.json  pom.xml
respaldos/workspaceVue/archetype-jdk8-springboot-vuejs-master/front/config/: index.js
src/: App.vue  main.js  router.js
src/components/: HelloWorld.vue
src/components/dashboardComponents/: DashboardFooter.vue  DashboardNavbar.vue  Language.vue
src/components/roleComponents/: RoleItem.vue  RolesNavbar.vue
src/plugins/: i18n.js
src/sql/: sql.sql
src/views/: Dashboard.vue  Home.vue  Login.vue  Roles.vue
tests/unit/: example.spec.js
(+29 files in other folders)
